%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 7cf6c28c5ca5a4c439180bf2865e051a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 9d68cd0012a70424b841745adb1fb9d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8aa55a202c63e7149affec01f995d38f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7125526709850435133, guid: f660aae02e8bf954cab4ed8bd296cba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4954283504234105413, guid: 327fa0a6653eee0419bf7ef8ae310152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ba282f34bdb7624eb770c964457dd06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5badd9ec570e0a4eaeddd13d82e4065, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3842217735711018820, guid: 487ea0cd833f9aa439a6e09dfbe3ae79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0611a0e613e5d574ca3349b190c94065, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: aa62c76215060bd45be1b24a74798821, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7821158701763652395, guid: b71ff497db9278849aba1396dd7b0e93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 44f6711c770b64c479c6f1912b13cdfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3509506820322521761, guid: 81da5854efb52474fa91f2b02d69caad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2545904083475165489, guid: 5f0f8fc9113b31e4f8bd25fd52422a30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3671734587330511792, guid: beb7392a311c63e46a0e861d74e628d0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
